{
  "name": "date-note",
  "version": "0.0.1",
  "description": "Rename a file so it's dated and has a title",
  "main": "index.js",
  "bin": {
    "date-note": "./index.js"
  },
  "scripts": {
    "start": "./index.js example.txt"
  },
  "repository": "https://github.com/radekstepan/date-note",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "cli-truncate": "1.1.0",
    "glob": "7.1.3",
    "ora": "3.4.0",
    "serialize-error": "4.1.0",
    "slugify": "1.3.4"
  }
}
